<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="I hope everyone can happy everyday with a smile!" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>年终总结 |  vJanGo&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon (1).ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="vJanGo'blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-年终总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  年终总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2022-12-31T15:59:59.000Z" itemprop="datePublished">2022-12-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a><strong>年终总结</strong></h1><h2 id="PART-ONE-概述"><a href="#PART-ONE-概述" class="headerlink" title="PART  ONE  概述"></a>PART  ONE  概述</h2><p>难以想象的，这一年就这样结束了，如此魔幻的一年结束了，无论是对我个人而言，还是对这个世界，这一年需要记录下来，成为我人生中的一笔，融入历史的这一章。</p>
<h2 id="PART-TWO-开始"><a href="#PART-TWO-开始" class="headerlink" title="PART  TWO  开始"></a>PART  TWO  开始</h2><p>故事要从哪里讲起，已经不大能够记得清了。2022年元旦这一天发生了什么也已经无从考究了，但不可否认的是，2022年从这一天开始了。<br>找到了那天发过的说说,看上去也是平平无奇</p>
<span id="more"></span>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.png" class title="new year">
<p>这一年的元旦大概是在学校旁的出租屋里度过的，那是一个极其简陋的屋子，甚至阳台都是水泥，没有厨房只有一只锅，然而因为所谓的“学区房”几字，使得它身价倍增。但是不得不说，这一年的陪读经历也弥足珍贵，留下了一些有趣的回忆。</p>
<h2 id="PART-THREE-无聊又有聊的日子"><a href="#PART-THREE-无聊又有聊的日子" class="headerlink" title="PART  THREE  无聊又有聊的日子"></a>PART  THREE  无聊又有聊的日子</h2><p>难以描述我的高三生活，以至于半年以后都有些不太清晰了。百日前后，学校拉横幅，每个班门口都拉一条，上面堆满了大大小小的愿望，还有一句所谓励志的标语，但是我只记得前四个字是”厉兵秣马”了。我也在上面写下了自己的愿望，那时候的我也是很矛盾，一方面心里一直惦记着NJU，但自知平庸，又想去车大圆了金陵梦（实际上在当时来看，能去车大已经是谢天谢地咯），另一方面，我又迫不及待地想去研发芯片，想去尼电。实话实说，当时我那个成绩已经黯然失色，颇显无力，进前百都是个大问题，这些愿望已经是奢望了。</p>
<p>就这样，我的无聊又有聊地日子还在继续，每天语文课还是不会听，数学课还是会自以为是的写自己的，英语课还是会得过且过，物理课还是会摆烂，和老师一起摆的那种（hhh)，化学课，班主任的课，没什么好说的，得学，但是我的化学始终是一坨狗屎。至于生物课，我们得出一条结论：11：20上课，到11：30，必然瞌睡，无一节幸免过，至今我都觉得非常非常离谱，然后11：55，准时醒来！真的是准时，掐着秒表的那种准时，最后时分，便是掐着表，一点一点感受时间流逝。</p>
<p>午饭时间，是向来匆匆忙忙的，吃完饭就会赶紧去午睡（奇怪的是我在学校从来不会午睡）而在短短的午睡时分，我会拿出几本杂志看（其实就是打发时间),某日在学校路对面的小书店淘到一本”过期“的《萌芽》，令我甚是耳目一新，至今我仍记着几个有趣又深刻的故事。犹记得小区门口的一家小快餐店，有时为了改善伙食，回去里面吃一顿好的，哪里的竹篓鸡还令我影响颇深。</p>
<p>印象最深刻的是一次上了40多天而没有放假的封校经历，我甚至因此都不能跑校了。刚开始，每当放假的小道消息传来，我们总会大声欢呼，而后虚惊一场，悲痛无比。以至于到了后来，无论在怎样令人信服，是年纪主任还是校长所言，在我们心中早已无法激起任何波澜。终于，有一天，学校给我们放了七个小时假，从中午十二点到下午七点，至今犹记得回家吃了一个鸡翅（hhh）这之后，我们应该经历了反反复复的考试与训练，这些都是极其无聊的东西，可以一口带过。</p>
<h2 id="PART-FOUR-那个决定人生的时刻"><a href="#PART-FOUR-那个决定人生的时刻" class="headerlink" title="PART FOUR  那个决定人生的时刻"></a>PART FOUR  那个决定人生的时刻</h2><p>参加完毕业典礼，我发烧了，说来奇怪，中考前我也是临考发烧，似乎命里过这一劫为后面抵了。高考前一晚上，我辗转反侧彻夜难眠，真真正正的一晚上没睡觉，估摸着第二天天亮了才眯一会儿，不过好在有充足的肾上腺素，让我还是足以保持清醒。不一会，开始入场了，我几近紧张的说不出话来，好在同考场的有好兄弟，我们进去前相互鼓掌打气，又是本土作战，多少不太紧张了。然而，随着铃声响起，答题卡上疑惑的横线，一切有紧张起来，所谓平时的模拟题，居然连选择题有几个都压不住，自己多少是有点头脑空白的。不过好在是语文，我用40分钟熟练的吹嘘完一篇作文，走出考场，有种后怕的感觉。</p>
<p>但是无论如何数学才是决定我大半个一切的因素，于是这天中午我又失眠了。好在中午的时间还是短，不久数学的铃声响起，我上来就被第四题卡住，只好放，12题写了一遍，不知所云，放，填空题15，太慌张了，脑子不好使太紧张，放，16题….放，鉴于这种情况平时是见过的，我当时只想着往后写，没时间去焦虑。然而到了第19题，压根不知道回归方程公式的我，才第一次真正感觉到压力，最后只能用题里给的数据凑上去。翻过答题卡来，更是一寄再寄，导数圆锥无一幸免，最后时刻我只能去写自己的选填，我知道要是全空下，我就完蛋了。奇迹就在这一刻，我迅速地演算了第4题，放弃了第12题，一眼看出第15题，到了第16题，没有办法，只能蒙。我确凿的知道这个题只会在两种答案之间，便不假思索的写下一种，在还剩不到10分钟的时间，我选择画图看一看。</p>
<p>这一画不要紧，我觉得不对劲，但我又深知答案不准确，在最后关头，我划掉答案，改为正确答案，将我的命运从此改写：没有这个填空题，bit的生活无处而来，百京（河北）这座城市也不会多一个我来，紧接着的后半生也完全不同。有时候你很难相信，你所努力锻造的人生，可能就是在一瞬间，一个选择，从此截然不同。但是，我想，这就是生命危险又迷人的地方。数学之后，我就长话短说，哀嚎—又失眠—理综寄—英语感觉也不是如何—狂欢—离开—报复般的打游戏生活—……</p>
<p>到6.24那天,我整天坐立难安，又期待又害怕，好在熬夜熬到凌晨三点还是有收获的，在无数次刷新之后，那张朴素又奢华的成绩表铺开在我面前，看到总分，我很难说出是怎样的感受，既没有范进般的欣喜若狂，也没有劫后余生的欣慰，我不知道大脑充满着怎样的情感，总之，我的高中时代算是真正的结束了。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2.jpg" class>

<h2 id="PART-FIVE-狂欢"><a href="#PART-FIVE-狂欢" class="headerlink" title="PART FIVE 狂欢"></a>PART FIVE 狂欢</h2><p>接下来是狂欢的日子，这是一个无比棒的假期，我去了壶口看瀑布许愿，去了平遥，去了太行山，虽然因为疫情没能去心心念念的南京，但好在不是一无所获。</p>


<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/4.jpg" class>

<p>和当时喜欢的人一起过了这个暑假，算是可以珍藏一辈子的回忆。</p>
<h2 id="PART-SIX-新途"><a href="#PART-SIX-新途" class="headerlink" title="PART SIX  新途"></a>PART SIX  新途</h2><p>九月多，我终于开学了,来到了<del>河北</del>良乡,总的来说，这里的确是算得上是搞学习的好地方，没有超级都市的那种喧闹，周围也没什么建筑，比较清净，就是离市区有点（大大）远。紧接着我的大学生活就这样开始了，我们在早晚军训，每天得5：40起床，穿上那身非常别扭的衣服，有时候还有早八要赶，而且最为致命的是晚上有课的时候，由于我真的很讨厌上课穿不透气的军训服，所以只能在下课的10分钟内穿好衣服飞奔向东北校区直接的训练场地上，在骑车的时候，总会感觉裤子不保（ </p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/6.jpg" class>

<p>无论如何，9月30日这天，我总算是结束了军训，教官的确是非常好的教官，还是退役回来的大学生士兵，心里很是佩服。军训的体验也算可以，交到了新朋友。</p>
<p>这期间还报名了社团，去了网协，总的来说大学的初体验还是不错的。</p>
<h2 id="PART-SEVEN-课们"><a href="#PART-SEVEN-课们" class="headerlink" title="PART SEVEN  课们"></a>PART SEVEN  课们</h2><p>这学期开了工数，工图，线代，英语等等（主要是剩下的课太杂碎不好记），简单说说我影响比较深的几位老师与课。</p>
<p>首先是工图老师，虽然说工图这门课就是依托答辩啊，但是老师真的很温油不错，除了1：20上工图和期末考试垃圾的成绩，老师带给我的体验还是不错的。</p>
<p>接着是工数，老师人确实挺好，但是课堂质量的话……倒是也还行，但就是不想听，可能是数学课的通病。</p>
<p>英语老师也蛮不错，很有文化，虽然一节课讲英语的时间屈指可数（倒是后来上网课的时候有所改善），乱七八糟讲一堆，但总的来说还算ok，会让我们进行一些人文思考。</p>
<p>线代老师是著名的whb老师，在我心中是真正的师者，讲的是非常非常好，课程从不拖泥带水，非常有学者风范，是我理想中的大学教授，为人谦虚有礼貌，课堂质量高，学识丰富，实乃师者！</p>
<p>接着是公选课，我选了西方哲学与量子精密测量，先说哲学。</p>
<p>哲学老师也是令我影响颇为深刻的老师，thu本博，让我第一次感受到了哲学以及社会学类在深层次的讲学的大概的模样，有一种在课堂中明辨的感受（虽然后来听课不怎么专心），老师人美知识渊博，带给我很好的体验，于是我在下学年果断入手她的课。</p>
<p>量子力学是我颇为感兴趣的课，虽然我对复杂的计算毫无头绪，但也不妨碍我稍微”云“。这堂课前期的理论基础差点让我落泪，完全不是给我们这种行外人学的东西，从共轭，狄拉克算符，到后面的张量之类的概念，我是一窍不通，每天上课只是在云中转向。不过好在它本质上还是一节实验课，到了后面我们都去做实验，有三位学长带着做，还算一次不错的体验。而且最后的期末作业还收到了学长的反馈，甚是感动。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/11.jpg" class>

<h2 id="PART-EIGHT-琐事"><a href="#PART-EIGHT-琐事" class="headerlink" title="PART EIGHT 琐事"></a>PART EIGHT 琐事</h2><p>这一年发生了许许多多的事，而且充满了奇幻的味道，我觉得纵观我这屈指可数的人生，没有一年能顶的过今年这样富有色彩。因为疫情，我经历了一次封校和一次遣返，截然不同。而后不久我又经历了放开与变羊的体验，这只是国内的大环境。对于我个人而言，奇幻的事更是数不胜数，可能这就是人生的色彩吧。</p>
<p>国庆的时候我坐上校车去了魏公村。走出校门看了看北京城，但是逛的不是很多，对百京的了解也甚少，2023年可以去探探图。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/7.jpg" class>

<p>我去到top2周围看了看，只能说气场确实足，确实令人心向往之，为何那么多人愿意退学复读去博top2,我算是有些体会到了</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/8.jpg" class>

<p>接着去了圆明园，我感受到了时间在这里流逝，历史在这里重现的那种沧桑感，无论在书上看过多少遍圆明园西洋园的图片，都是感受不到的。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/9.jpg" class>

<p>当然肯定要去故宫的</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/10.jpg" class>

<p>最后让我不得不吐槽的，我今年可能是有点水逆的，只不过匀到了娱乐这件事上。看比赛是我为数不多的真正放松的地方，然而我支持的TES,RNG,DK,PEANUT,T1接连倒下，令凌晨五点起来看比赛的我像个消愁。</p>
<p>（决赛那天去和校友们现场观赛，氛围真的超级好！）</p>


<p>最后，FAKER面对着KERIA的图片，成了我对这届比赛最深刻的印象。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/13.jpg" class>

<p>再后来，因为姆巴佩而支持法国的我，在为补时阶段的一粒点球激动到摔坏屁股，而后黯然走进卧室，迎接阿根廷的胜利。不过我倒不是很悲伤，毕竟只是个路人云球迷，但还是觉得有些遗憾，今年没能见证喜欢的队伍夺冠（RNG拿到MSI应该可以算一下，但我同时也为T1悲伤，所以并不是特别开心）</p>
<p>总而言之，2022年，就这样结束了。</p>
<h2 id="LAST"><a href="#LAST" class="headerlink" title="LAST"></a>LAST</h2><p>让我对新的一年做个打算的话，大概是要好好学习为主吧，下学期的学业还算重，我又很想学好C语言，希望自己能上点心。</p>
<img src="/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/12.jpg" class>

<p>然后我要去特立图书馆二楼，好好的看几篇哲学著作，体味体味其中的道理。</p>
<p>当然，2023是自由的一年，会多去百京看看，还要去环球玩一次，去北海公园，颐和园，奥利匹克公园，去好好享受一下自由的大学生活。</p>
<p>最后，祝愿所有人身体健康，万事如意</p>
<h2 id="Violet-Evergarden-JanGo-2022-x2F-12-x2F-31-留"><a href="#Violet-Evergarden-JanGo-2022-x2F-12-x2F-31-留" class="headerlink" title="Violet Evergarden JanGo 2022&#x2F;12&#x2F;31 留"></a>Violet Evergarden JanGo 2022&#x2F;12&#x2F;31 留</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/01/02/2023-1-2-%E5%85%B3%E4%BA%8EAI%E7%9A%84%E6%96%B0%E6%83%B3%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于AI的新想法
          
        </div>
      </a>
    
    
      <a href="/2022/12/10/%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">写在最前</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xgBMJ1Ypa7cssnuDagvO3OGN-gzGzoHsz",
    app_key: "FngwCVJ8vYV68uLOlx7dQkav",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> vJanGo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="vJanGo&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://violetevergardenjango.lofter.com">可爱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%87%B4%E8%B0%A2/">致谢</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comment">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1311345944&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>