[00:00.000] 作曲 : 瀬名航
[00:00.000]音楽: 瀬名航
[00:00.001]
[00:00.657]恥ずかしくない…ような
[00:06.000]気遣いを
[00:07.562]そんなのイヤ…だからさ
[00:12.735]忘れて、今日は。
[00:14.798]
[00:18.798]『ひとり旅』
[00:24.798]
[00:29.218]週末は温泉
[00:31.517]たまにはいいでしょ
[00:34.155]散財は投資
[00:36.114]私って単純？
[00:38.413]仮面は外して
[00:40.895]恥は置いてって
[00:42.958]カメラかざして
[00:45.457]記憶を残すの
[00:47.739]曖昧な証明
[00:49.750]今夜も一人
[00:51.997]気の抜けたジュースを片手に笑って
[00:56.500]
[00:57.091]｢可哀想ね｣
[00:58.762]
[00:59.076]私は
[01:00.186]
[01:00.539]｢若いからね｣
[01:02.237]
[01:02.550]違うよ
[01:03.543]
[01:03.908]私、そんな
[01:05.789]不幸せそうに見えるの？
[01:09.107]
[01:11.171]一人はつらい…ことばっかりじゃない
[01:17.801]ジャマもされない…ここは良い所だ
[01:24.400]私の知らない…世界があるように
[01:31.525]君の知らない…世界がきっとあるのでしょう
[01:38.599]
[01:53.175]週末の喧騒
[01:55.579]すれ違う制服
[01:58.060]仲良しさんね
[02:00.124]他人の笑顔に
[02:02.423]やたら敏感になってる気がした
[02:06.968]何となく笑って
[02:09.267]そこに溶け込むの
[02:11.896]愛想を使って
[02:13.760]今夜も一人
[02:16.085]思い出にいつも
[02:18.488]救われてたんだ
[02:20.522]
[02:21.022]｢つらいんでしょ？｣
[02:22.746]
[02:23.112]私は
[02:24.330]
[02:24.562]｢強がりでしょ？｣
[02:26.230]
[02:26.482]違うよ
[02:27.605]
[02:27.892]私、そんな
[02:29.773]意地っ張りそうに見えるの？
[02:33.091]
[02:33.482]一人はつらい…ことばっかりじゃない
[02:40.235]気も使わない…ここは良い所だ
[02:46.761]私の知らない…世界があるように
[02:53.823]君の知らない…世界がきっとあるのでしょう
[03:00.911]
[03:15.383]絆とか 友情とか
[03:18.622]好きを分かち合うことは
[03:22.044]イヤじゃないの
[03:23.637]イヤじゃないの
[03:24.944]ちょっとだけ 苦手なんだ
[03:28.966]ハマらないことだってさ
[03:32.388]一度や二度あるでしょ？
[03:35.811]私だって 君だって 人だもん
[03:43.001]
[03:43.500]人だから
[03:44.901]
[03:45.293]一人はつらい…ことばっかりじゃない
[03:52.028]ノリもいらない…ここは良い所だ
[03:58.663]私の知らない…世界があるように
[04:05.742]君の知らない…世界がきっとあるのでしょう
[04:12.722]私の普通が
[04:14.550]普通じゃない時もあるのでしょう
[04:17.763]人だもん﻿
[04:22.067]