[00:01.61]作词:沙棠
[00:04.72]作曲:沙棠
[00:08.11]编曲:周成
[00:11.59]出品:网易飓风
[00:15.60]奔逐向落日的鲸
[00:19.00]终于在海平线相遇
[00:22.42]书写童话一般 灿烂的奇景
[00:29.18]微风拥抱着流云
[00:32.67]带来浪漫的气息
[00:35.53]此刻我为你写下这段旋律
[00:41.37]当月遇见了星星
[00:43.51]害羞躲进云里
[00:45.19]隐藏起自作主张的爱意
[00:48.26]你靠近对我耳语
[00:50.46]星光就在你眼底
[00:55.08]我快要听不清晰
[00:57.31]你所说的耳语
[00:58.72]加速升温心底的秘密
[01:02.41]我也会鼓起勇气
[01:04.47]用耳语告诉你
[01:08.57]
[01:24.27]奔逐向落日的鲸
[01:27.50]终于在海平线相遇
[01:30.92]书写童话一般 灿烂的奇景
[01:37.58]微风拥抱着流云
[01:41.18]带来了浪漫的气息
[01:44.23]此刻我为你写下这段旋律
[01:50.08]当月遇见了星星
[01:51.83]害羞躲进云里
[01:53.58]隐藏起自作主张的爱意
[01:56.74]你靠近对我耳语
[01:58.96]星光就在你眼底
[02:03.64]我快要听不清晰
[02:05.55]你所说的耳语
[02:07.22]加速升温心底的秘密
[02:11.04]我也会鼓起勇气
[02:13.09]用耳语告诉你
[02:16.67]
[02:27.80]当月遇见了星星
[02:29.58]害羞躲进云里
[02:31.35]隐藏起自作主张的爱意
[02:34.43]你靠近对我耳语
[02:36.99]星光就在你眼底
[02:41.47]我快要听不清晰
[02:43.24]你所说的耳语
[02:45.02]加速升温心底的秘密
[02:48.61]我也会鼓起勇气
[02:50.80]用耳语告诉你
[02:55.51]我也会鼓起勇气
[02:57.83]用耳语告诉你
[03:02.76]制作人:黄愚人
[03:03.48]吉他:周成
[03:03.62]混音:Philip Au
[03:04.06]和声:周弦
[03:04.37]封面:喵
[03:04.54]监制:黄成成
[03:04.74]统筹:59@大笨钟
[03:05.05]制作公司:大笨钟
[03:05.29]","code":200}