<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="I hope everyone can happy everyday with a smile!" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>vJanGo的年度音乐！ |  vJanGo&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon (1).ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="vJanGo'blog" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-vJanGo的年度音乐！"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  vJanGo的年度音乐！
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/03/vJanGo%E7%9A%84%E5%B9%B4%E5%BA%A6%E9%9F%B3%E4%B9%90%EF%BC%81/" class="article-date">
  <time datetime="2023-01-03T02:24:31.000Z" itemprop="datePublished">2023-01-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="vJanGo的年度音乐！"><a href="#vJanGo的年度音乐！" class="headerlink" title="vJanGo的年度音乐！"></a>vJanGo的年度音乐！</h1><h2 id="No-One-园游会"><a href="#No-One-园游会" class="headerlink" title="No.One  园游会"></a>No.One  园游会</h2><p>没错，这首在我出生之年在《七里香》专辑里发行的单曲，在我十八岁的这年，成为整年中最值得我怀念与喜欢的歌曲。</p>
<p>这何尝也并非一种缘分呢？《园游会》以简单又明快的歌词，讲述了在园游会（据说是台湾的一种学生活动，类似于春游）中的一段懵懂的相恋故事，其中”园游会影片在播放，这个世界约好一起逛“是我最喜欢的部分，有着一种年少对未来的憧憬的感觉。</p>
<p>在我的高三生活中，每次听到这首歌都会放松下来，不去考虑成绩，不去考虑种种琐事，带给我细腻又绵长的安心。</p>

        <div id="aplayer-ndYgVQVH" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[ti:园游会]
[ar:周杰伦]
[al:七里香]
[00:00.20]园游会
[00:04.80]
[00:32.56]琥珀色黄昏像糖在很美的远方
[00:36.36]你的脸没有化妆我却疯狂爱上
[00:40.25]思念跟影子在傍晚一起被拉长
[00:44.20]我手中那张入场券陪我数羊
[00:48.11]薄荷色草地芬芳像风没有形状
[00:52.03]我却能够牢记你的气质跟脸庞
[00:55.91]冷空气跟琉璃在清晨很有透明感
[00:59.84]像我的喜欢 被你看穿
[01:03.67]摊位上一朵艳阳
[01:06.37]我悄悄出现你身旁
[01:11.21]你慌乱的模样
[01:13.13]我微笑安静欣赏
[01:18.05]我顶着大太阳
[01:19.91]只想为你撑伞
[01:21.80]你靠在我肩膀
[01:23.82]深呼吸怕遗忘
[01:25.78]因为捞鱼的蠢游戏我们开始交谈
[01:29.67]多希望话题不断园游会永不打烊
[01:33.64]气球在我手上
[01:35.52]我牵着你瞎逛
[01:37.50]有话想对你讲
[01:39.36]你眼睛却装忙
[01:41.42]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.32]园游会影片在播放
[01:47.39]这个世界约好一起逛
[02:06.19]琥珀色黄昏像糖在很美的远方
[02:10.32]你的脸没有化妆我却疯狂爱上
[02:14.26]思念跟影子在傍晚一起被拉长
[02:18.19]我手中那张入场券陪我数羊
[02:22.11]薄荷色草地芬芳像风没有形状
[02:25.99]我却能够牢记你的气质跟脸庞
[02:29.95]冷空气跟琉璃在清晨很有透明感
[02:33.86]像我的喜欢 被你看穿
[02:37.53]摊位上一朵艳阳
[02:40.33]我悄悄出现你身旁
[02:45.18]你慌乱的模样
[02:46.96]我微笑安静欣赏
[02:51.93]我顶着大太阳
[02:53.85]只想为你撑伞
[02:55.82]你靠在我肩膀
[02:57.69]深呼吸怕遗忘
[02:59.70]因为捞鱼的蠢游戏我们开始交谈
[03:03.62]多希望话题不断园游会永不打烊
[03:07.58]气球在我手上
[03:09.57]我牵着你瞎逛
[03:11.43]有话想对你讲
[03:13.36]你眼睛却装忙
[03:15.39]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.23]园游会影片在播放
[03:21.45]这个世界约好一起逛
[04:06.00]</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ndYgVQVH"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "园游会",
              author: "周杰伦",
              url: "1.mp3",
              pic: "/2023/01/03/vJanGo的年度音乐！/1.jpg",
              lrc: "yyh.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<span id="more"></span>
<h2 id="No-Two-ひとり旅-独自之旅"><a href="#No-Two-ひとり旅-独自之旅" class="headerlink" title="No.Two ひとり旅 (独自之旅)"></a>No.Two ひとり旅 (独自之旅)</h2><p>正如这首歌的名字，歌词围绕”独自旅行“展开，不断向我们证明着，一个人也可以过的很好，不需要别人无聊的关心。初次接触时，是被其”nayinayinayi~~”的嗓音所吸引（真的太甜了!!!)，然而在离校回家的时候，看到它的歌词，突然发现自己也是所谓的”独自旅行”，便感受颇深。人大部分时间会是孤独的，如何与孤独相处，是我们毕生要学习的。</p>

        <div id="aplayer-YyahECxQ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000] 作曲 : 瀬名航
[00:00.000]音楽: 瀬名航
[00:00.001]
[00:00.657]恥ずかしくない…ような
[00:06.000]気遣いを
[00:07.562]そんなのイヤ…だからさ
[00:12.735]忘れて、今日は。
[00:14.798]
[00:18.798]『ひとり旅』
[00:24.798]
[00:29.218]週末は温泉
[00:31.517]たまにはいいでしょ
[00:34.155]散財は投資
[00:36.114]私って単純？
[00:38.413]仮面は外して
[00:40.895]恥は置いてって
[00:42.958]カメラかざして
[00:45.457]記憶を残すの
[00:47.739]曖昧な証明
[00:49.750]今夜も一人
[00:51.997]気の抜けたジュースを片手に笑って
[00:56.500]
[00:57.091]｢可哀想ね｣
[00:58.762]
[00:59.076]私は
[01:00.186]
[01:00.539]｢若いからね｣
[01:02.237]
[01:02.550]違うよ
[01:03.543]
[01:03.908]私、そんな
[01:05.789]不幸せそうに見えるの？
[01:09.107]
[01:11.171]一人はつらい…ことばっかりじゃない
[01:17.801]ジャマもされない…ここは良い所だ
[01:24.400]私の知らない…世界があるように
[01:31.525]君の知らない…世界がきっとあるのでしょう
[01:38.599]
[01:53.175]週末の喧騒
[01:55.579]すれ違う制服
[01:58.060]仲良しさんね
[02:00.124]他人の笑顔に
[02:02.423]やたら敏感になってる気がした
[02:06.968]何となく笑って
[02:09.267]そこに溶け込むの
[02:11.896]愛想を使って
[02:13.760]今夜も一人
[02:16.085]思い出にいつも
[02:18.488]救われてたんだ
[02:20.522]
[02:21.022]｢つらいんでしょ？｣
[02:22.746]
[02:23.112]私は
[02:24.330]
[02:24.562]｢強がりでしょ？｣
[02:26.230]
[02:26.482]違うよ
[02:27.605]
[02:27.892]私、そんな
[02:29.773]意地っ張りそうに見えるの？
[02:33.091]
[02:33.482]一人はつらい…ことばっかりじゃない
[02:40.235]気も使わない…ここは良い所だ
[02:46.761]私の知らない…世界があるように
[02:53.823]君の知らない…世界がきっとあるのでしょう
[03:00.911]
[03:15.383]絆とか 友情とか
[03:18.622]好きを分かち合うことは
[03:22.044]イヤじゃないの
[03:23.637]イヤじゃないの
[03:24.944]ちょっとだけ 苦手なんだ
[03:28.966]ハマらないことだってさ
[03:32.388]一度や二度あるでしょ？
[03:35.811]私だって 君だって 人だもん
[03:43.001]
[03:43.500]人だから
[03:44.901]
[03:45.293]一人はつらい…ことばっかりじゃない
[03:52.028]ノリもいらない…ここは良い所だ
[03:58.663]私の知らない…世界があるように
[04:05.742]君の知らない…世界がきっとあるのでしょう
[04:12.722]私の普通が
[04:14.550]普通じゃない時もあるのでしょう
[04:17.763]人だもん﻿
[04:22.067]</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YyahECxQ"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "ひとり旅 (独自之旅)",
              author: "锁那Sana",
              url: "2.flac",
              pic: "/2023/01/03/vJanGo的年度音乐！/2.jpg",
              lrc: "2.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h2 id="No-Three-耳语"><a href="#No-Three-耳语" class="headerlink" title="No.Three 耳语"></a>No.Three 耳语</h2><p>耳语应该是怎样的？</p>
<p>是细腻，是绵长，是柔软，这便是《耳语》。锦零算是我最喜欢的自创作歌手了。最开始是她的《豆花之歌》入坑的。</p>
<p>在九月的某一天，《耳语》这首歌被我单曲循环了88次，背后的原因已无可追踪……但这也决定着，《耳语》绝对是我今年最喜欢的音乐之一。</p>

        <div id="aplayer-EgoDrLov" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:01.61]作词:沙棠
[00:04.72]作曲:沙棠
[00:08.11]编曲:周成
[00:11.59]出品:网易飓风
[00:15.60]奔逐向落日的鲸
[00:19.00]终于在海平线相遇
[00:22.42]书写童话一般 灿烂的奇景
[00:29.18]微风拥抱着流云
[00:32.67]带来浪漫的气息
[00:35.53]此刻我为你写下这段旋律
[00:41.37]当月遇见了星星
[00:43.51]害羞躲进云里
[00:45.19]隐藏起自作主张的爱意
[00:48.26]你靠近对我耳语
[00:50.46]星光就在你眼底
[00:55.08]我快要听不清晰
[00:57.31]你所说的耳语
[00:58.72]加速升温心底的秘密
[01:02.41]我也会鼓起勇气
[01:04.47]用耳语告诉你
[01:08.57]
[01:24.27]奔逐向落日的鲸
[01:27.50]终于在海平线相遇
[01:30.92]书写童话一般 灿烂的奇景
[01:37.58]微风拥抱着流云
[01:41.18]带来了浪漫的气息
[01:44.23]此刻我为你写下这段旋律
[01:50.08]当月遇见了星星
[01:51.83]害羞躲进云里
[01:53.58]隐藏起自作主张的爱意
[01:56.74]你靠近对我耳语
[01:58.96]星光就在你眼底
[02:03.64]我快要听不清晰
[02:05.55]你所说的耳语
[02:07.22]加速升温心底的秘密
[02:11.04]我也会鼓起勇气
[02:13.09]用耳语告诉你
[02:16.67]
[02:27.80]当月遇见了星星
[02:29.58]害羞躲进云里
[02:31.35]隐藏起自作主张的爱意
[02:34.43]你靠近对我耳语
[02:36.99]星光就在你眼底
[02:41.47]我快要听不清晰
[02:43.24]你所说的耳语
[02:45.02]加速升温心底的秘密
[02:48.61]我也会鼓起勇气
[02:50.80]用耳语告诉你
[02:55.51]我也会鼓起勇气
[02:57.83]用耳语告诉你
[03:02.76]制作人:黄愚人
[03:03.48]吉他:周成
[03:03.62]混音:Philip Au
[03:04.06]和声:周弦
[03:04.37]封面:喵
[03:04.54]监制:黄成成
[03:04.74]统筹:59@大笨钟
[03:05.05]制作公司:大笨钟
[03:05.29]","code":200}</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-EgoDrLov"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "耳语",
              author: "锦零",
              url: "耳语.flac",
              pic: "/2023/01/03/vJanGo的年度音乐！/3.jpg",
              lrc: "3.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>如果把今年喜欢的音乐一一列举出来，那将是一项很大的工程。以上3首算是最喜欢且最有意义的歌曲了，剩下的就贴一个网易云的年度歌单吧。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="800" height="450" src="//music.163.com/outchain/player?type=0&id=7995458344&auto=0&height=430"></iframe>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/01/03/vJanGo%E7%9A%84%E5%B9%B4%E5%BA%A6%E9%9F%B3%E4%B9%90%EF%BC%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/01/02/2023-1-2-%E5%85%B3%E4%BA%8EAI%E7%9A%84%E6%96%B0%E6%83%B3%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于AI的新想法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xgBMJ1Ypa7cssnuDagvO3OGN-gzGzoHsz",
    app_key: "FngwCVJ8vYV68uLOlx7dQkav",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> vJanGo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="vJanGo&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://violetevergardenjango.lofter.com">可爱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%87%B4%E8%B0%A2/">致谢</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comment">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/birthday">生日快乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1311345944&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>