<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="I hope everyone can happy everyday with a smile!" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>一篇关于人工智能的结课论文 |  vJanGo&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon (1).ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="vJanGo'blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023-5-11-一篇关于AI的论文"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一篇关于人工智能的结课论文
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/" class="article-date">
  <time datetime="2023-05-10T16:00:00.000Z" itemprop="datePublished">2023-05-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一篇关于人工智能的结课论文"><a href="#一篇关于人工智能的结课论文" class="headerlink" title="一篇关于人工智能的结课论文"></a>一篇关于人工智能的结课论文</h1><p>​        好久好久没有更新blog了，每天处于一种半死不活的状态，这令我很沮丧。我计划写一本长长的游记《独自旅行》，这是我最喜欢的音乐，也逐渐成为我最享受的时刻。不知为何，一个人，漫无目的，听起来让人孤独的绝望，在我看来确实那样的自由。</p>
<p>​        回到正题上，本学期选修了一门《科学史与人类文明》，虽说摸鱼的时间更多，但还是让我受益匪浅，我也颇有感悟的写下了这篇论文，鉴于本人实在嘴笨，能力实在有限，权当作文一看。<br>(中间有些地方是ai写的，不妨找找看(<em>^_^</em>)）</p>
<h2 id="以下是正文"><a href="#以下是正文" class="headerlink" title="以下是正文"></a>以下是正文</h2><span id="more"></span>

<h1 id="人工智能对人类文明的影响"><a href="#人工智能对人类文明的影响" class="headerlink" title="人工智能对人类文明的影响"></a><strong>人工智能对人类文明的影响</strong></h1><p><strong>摘要</strong></p>
<p>随着科学技术的日益发展，人工智能在现代社会发挥着越来越重要的作用。从有实形的机器人到现在无实形的NovelAI,Alpha Go,ChatGPT智能程序，人工智能正在设计，制造，文学，艺术等人类生活的方方面面深刻地影响着人类社会，更令人深思的是，人工智能正逐渐在情感上代替人类。所有的这些，都无疑警醒着我们思考人工智能和人类的道德伦理关系，人工智能对人类文明的进程的影响。</p>
<p>论文将从人工智能对人类文明影响的研究背景和意义入手，给出人工智能的定义，回顾人工智能的发展历史。在第二章，论文将着重阐述人工智能的现状。在第三章，论文将阐述人工智能产生的社会问题与道德伦理问题。在第四章，论文将展望人工智能的未来，并探究人与人工智能的发展模式。</p>
<p><strong>关键词： 人工智能，人工智能哲学，人机关系</strong></p>
<p><strong>Abstract</strong></p>
<p>With the development of science and technology, artificial intelligence is playing an increasingly important role in modern society. From formless robots to formless NovelAI,Alpha Go and ChatGPT, artificial intelligence is profoundly affecting human society in every aspect of human life, including design, manufacturing, literature and art. More thoughtfully, artificial intelligence is gradually replacing human emotions. All of these undoubtedly alert us to the ethical relationship between artificial intelligence and human beings, and the impact of artificial intelligence on the progress of human civilization.</p>
<p>This paper will start with the research background and significance of the influence of artificial intelligence on human civilization, give the definition of artificial intelligence, and review the development history of artificial intelligence. In the second chapter, the paper will focus on the status quo of artificial intelligence and the ethical problems. In the third chapter, the paper will look into the future of artificial intelligence, and explore the development mode of human and artificial intelligence. In the fourth chapter, on the basis of the previous discussion, the outlook on man-machine relationship is given.</p>
<p><strong>Key words: Artificial intelligence, artificial intelligence philosophy, man-machine relationship</strong></p>
<h3 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 <strong>绪论</strong></h3><p>第一节 研究背景及现状</p>
<p> 2016年3月9日~15日，一场人机大战举世瞩目，这正是世界围棋第一人李世石对战谷歌人工智能程序Alpha Go。在为期五局的大战中，李世石只凭借“神之一手”拿下第四局，其余四局均败于Alpha Go,取得了总比分1：4的成绩。结果一出，举世震惊，有关人工智能的讨论也逐日递增。一年后，中国棋手柯洁再次挑战Alpha Go，最终仍以惨败告终。虽然柯洁在此次比赛中，展现出了业内公认的人类顶级操作，但仍无法战胜AI棋手，这使得有关人工智能“智慧”的讨论到达了新的高度。以往，在我们看来，人工智能如同计算器此类的辅助工具，只用来简化复杂的程序，并不会产生“智慧”即思考能力。但是，在围棋这种极需大局观与想象力的项目中，人工智能已经可以完美的取代人类了，这无疑使我们开始思考更为深刻的人机关系：机器能否有思维？人工智能会怎样取代人类……</p>
<p>再次点燃人工智能讨论热潮的是去年（2022年）至今年仍在流行的AI绘图，用户通过输入自定义的标签，AI程序就可以自动给出符合意境的图像。真正令人们感到不可思议与惊恐的是，AI给出的画作，无论是从内容，表现形式还是想象力上，都能媲美甚至超越人类，而且极为高效，有着人类无法企及的能力。</p>
<p>关于AI的功能远远不止这些，它已经渗入到设计，制造，文学，艺术等人类生活的方方面面里来，相关的研究也愈发深入，伴随着逐步建立起的人工智能哲学理论。在今天，国内外仍有大量机构与政府机关考虑着与AI相关的政策与措施，仍有无数工作者对人机关系进行着深刻的反思，足以见得，人工智能对人类文明的影响已经进入到了一个急剧变革的时代，当下享受着科技便利的我们也应当主动积极对这些问题进行探讨。</p>
<h3 id="第二章-AI的发展与现状"><a href="#第二章-AI的发展与现状" class="headerlink" title="第二章 AI的发展与现状"></a>第二章 <strong>AI的发展与现状</strong></h3><p>第一节 AI的诞生与定义</p>
<p> 1943年，美国神经科学家麦卡洛克（Warren McCulloch）和逻辑学家皮茨（Water Pitts）提出神经元的数学模型，这是现代人工智能学科的奠基石之一。接着，在1950年，著名英国数学家图灵提出了“图灵测试”（测试机器是否能表现出与人无法区分的智能），让机器产生智能这一想法开始进入人们的视野。</p>
<p>人类历史上第一次使用”人工智能“这一名词是在1956年的达特茅斯学院人工智能夏季研讨会上，这次研讨也标志着人工智能的正式诞生。</p>
<p>维基百科给出的人工智能的定义是“人工智能是“研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学”。 人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器。在我看来，人工智能并非简单的智能机器人或者集成式的智能应用，而是具有某种“智慧”的载体，这种载体可以是实形的，也可以是无形的，其主要的特点在于“智慧”，即拥有媲美乃至超越人类的思考能力，能够自发地解决某些特定问题。</p>
<p>第二节 人工智能领域</p>
<p>从人工智能的定义出发，人工智能被赋予着“人的智能”，也就同时意味着，在理想情况下，人工智能几乎能够实现一切人类通过思想所完成的工作。当然，现阶段的人工智能还远远达不到这种能力，其主要领域分为以下几个方面：</p>
<p>1.计算机视觉：利用计算机和摄像头等设备对图像或视频进行分析、理解和处理的技术。应用包括人脸识别、目标检测、场景分析、医学影像、智能安防等。</p>
<p>2.自然语言处理：让计算机能够理解和生成自然语言（如中文、英文等）的技术。应用包括机器翻译、语音识别、文本挖掘、情感分析、智能客服等。</p>
<p>3.机器人学：研究如何设计、制造和控制具有感知、运动和智能的机器人的科学。应用包括工业机器人、服务机器人、娱乐机器人、教育机器人等。</p>
<p>4.认知与推理：研究如何让计算机具有类似人类的思维和推理能力的领域。应用包括专家系统、知识图谱、问答系统、智能决策等。</p>
<p>5.博弈与伦理：研究多个智能体之间的交互、对抗和合作的规则和原则的领域。应用包括棋类游戏、社会模拟、虚拟个人助理等。</p>
<p>6.机器学习：让计算机能够从数据中自动学习和优化的方法和技术。应用包括深度学习、神经网络、强化学习等。</p>
<p>第三节 人工智能的现状</p>
<p>人工智能发展到今天，已经进入了一个较为成型的阶段。我们从《science》颁布的年度科学突破奖看起，入围该奖项的其中之一是“****创造性人工智能的快速发展****”，《science》写道“无论是艺术还是科学发现，人工智能（AI）正向着原来被认为只属于人类的领域进军。起初，它们对相关领域的蚕食还十分缓慢，但在今年却直接演变成了攻城略地。”较为详细的，《science》提到了OpenAI 实验室推出的软件 DALL-E，其在人工智能绘画中有着出色的发挥，还提到并表彰了人工智能通过氨基酸序列预测蛋白质三维结构的工作。在此基础上，研究人员现已利用人工智能设计出全新的蛋白质，用于疫苗、建材、纳米机械等不同领域。一种被称为“幻觉法（hallucination）”的技术从随机的序列开始，引入突变，再利用 AI 工具预测哪些序列能够折叠成稳定的蛋白质结构。</p>
<img src="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/wps1.png" class>

<p>从我自己谈起，去年年底的时候，AI绘图爆红网络，引起了诸多的讨论，我也在此时加入了大军，随大家探索AI绘图蕴含的能量，结果无疑是令我十分震惊的，从创意，构图，细节等各个方面，AI都展现出了逼近乃至远超一般人的绘画水平。</p>
<p><strong>*图1 AI绘制的睿信书院院徽*</strong></p>
<p>在此之后，大概于中国农历新年期间，OpenAI发布了基于GPT3的智能聊天交互机器人ChatGPT，其强大的文本理解能力与代码编辑，信息检索能力，使得ChatGPT快速引起全球的关注，在5天之内实现了百万次的访问，创下了历史之最</p>


<p><strong>*图2 ChatGPT的使用界面*</strong></p>
<p>当前，以ChatGPT和NewBing为代表的自然语言处理人工智能，以NovelAI为代表的绘图人工智能正处于发展的黄金时期，同时带动着整个人工智能行业的快速发展。前几年一直探索和应用的无人驾驶技术，其实也是人工智能领域的一个分支……不难发现人工智能如今正渗透在社会的方方面面，正潜移默化地改变整个人类社会，同时动摇着人类社会地道德伦理基础。</p>
<p>第三章 <strong>人工智能产生的<strong><strong>道德</strong></strong>伦理问题</strong></p>
<p>第一节 传统领域的安全问题</p>
<p>近几年来，有关无人驾驶责任承担的问题一直颇有争论，最为经典的问题是，当车辆处于自动驾驶模式时发生交通事故，事故的责任怎样分配给车主与制造商，保险公司又是否该理赔。关于这个问题，西方一些国家已经给出了相应的处理措施，例如：</p>
<p>在德国，驾驶员和车主仍然要承担责任，除非能证明是合法地使用自动驾驶模式。如果事故是由自动驾驶系统的缺陷造成的，他们可以向制造商追偿。</p>
<p>在美国，各州有不同的立法或指南，有些州采取过错责任，有些州采取无过错责任，还有的州采取严格责任。一般来说，受害人可以向保险公司或制造商索赔。</p>
<p>在英国，自动驾驶汽车交通事故所造成的损失将主要由保险公司负责。保险公司则有权依据产品责任法等现行法律规定向责任方追偿。</p>
<p>而在我国，目前还没有出台专门针对自动驾驶的相关法律，这也说明着国内对人工智能产生的伦理问题研究上仍有空白。</p>
<p>以上只是拿自动驾驶做一个例子，如是种种，还有人工智能对国防安全，新闻安全方面的影响和冲击。人工智能以“智能”二字，为其造成的过失与制造者及使用者画出一道模糊的界限。一方面，我们认为，人工智能通过“自我思考”作出反应，应该负所有的责任，尽管其无真实生命的特征令我们一筹莫展；另一方面，我们也习惯认为，使用者作为该人工智能程序的“监护人”，对其作出的行为应该加以干涉与预警，以满足人的道德规范乃至法律规范需求，并应该能够随时控制该程序。</p>
<p>综上所述，人工智能在传统安全领域所带来的道德伦理困扰更集中在我们将其视为人进行活动的工具还是摆脱人控制的独立个体，正是这两种观念的不同，导致我们对诸如以上事件的责任划分产生分歧。  </p>
<p>第二节 人工智能对审美与艺术价值的冲击</p>
<p>在这节的开头，我们先来浅显地感受一下人工智能的绘画能力： 图三为一位十岁女孩画出的线稿（图片来自互联网），图四至图六分别是人工智能绘画程序以该线稿为基础创作的作品。</p>
<p>（从上到下分别为图三至图六）</p>
<img src="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/wps5.jpg" class><img src="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/wps3.png" class>
<img src="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/wps4.png" class><img src="/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/wps6.png" class>



<p>不难看出，AI绘画完整地保留了原线稿的大致轮廓与形象特征，而且富有想象力，能够随意地给出不同风格的作品。同时，其对细节的把控，对光影的处理也不可谓不精彩，乍一看也不输人类画师。</p>
<p>我们习惯把艺术如音乐，美术，诗词等作为人类文明之光，它们在一定程度上反映了人类作为高级智慧生物独特的人文能力。然而，正如上图所看到的，虽然人工智能在此领域想要追上人类仍有很长的路要走，但是极大的效率与还说得过去的技术使得其带来的“价值”或许要远远超过我们，尤其是在当下焦躁的社会风气中。</p>
<p>如果以机器能否通过图灵测试来判断其是否智能，我想此类人工智能绘画程序毫无置疑是智能的，是可以媲美人类的，这就从根本上对我们的道德伦理思考带来沉重一击：人工智能是否将能代替人的艺术价值？彼时我们还能称之为“机器”吗？能创造精神财富的机器应该被归为怎样的机器，还能被视为人的“工具”吗？</p>
<p>如是几问，正触及着我们对人工智能思考最为底层和深刻的思考。若是将艺术馆中的某副画作换成人工智能所作，我想大多数人根本无法分辨出来，进一步的想，当人工智能混迹于人类当中，我们是否能发现“他”？，如果我们一直发现不了，那说明潜意识中，我们已经认为“他”是一个真正的“人”了。</p>
<p>由此观之，当人工智能继续发展下去，直到能处理好所有细节，能实现所有的绘画创作技巧时，其极其夸张的效率与效果势必会将传统绘画领域冲击得体无完肤，将一幅幅二进制构造而成的艺术作品喂到我们的嘴里，我们或许会觉得画面非常精美，构图也很有讲究，但是，它们的背后毕竟没有画师所寄予的情感，久而久之，我们恐怕再也不能读懂所谓的“艺术”了。</p>
<p>管中窥豹，绘画领域如此，文字，视频等形式的艺术如诗，散文，电影……最终是否也会受到人工智能的强大冲击？我认为是必然的。如上文所论，人工智能会一点点腐蚀我们的审美观念与艺术价值，最后只剩下一片浮华的空壳，缺少了思想的灌溉。</p>
<p>第三节 人工智能对情感价值的冲击</p>
<p>随着互联网的发展，许许多多新的名词飞速的被创造，其中有一个词叫做“二次元”，还有一个词叫做“宅男（女）”。在当下的年轻人看来，这两者经常会被绑定到一起。也就是说，当我们提起“宅男（女）”，往往将他们与“二次元”挂上钩，反之亦然。当然，并没有直接证据说明两者有何关系，这种“绑定”也非必然，只是关联性较强。</p>
<p>这正反应了当下社会的一种现象：网络的日益发展带来了人与人之间交流的缺失，虚拟的情感在很大程度上取代了现实中的情感，虚拟人物即“二次元”便“趁虚而入”，填补着我们心中丢失的那份感情依赖。而且，因为其虚拟的独特性质，它们可以以任意的个性，任意的形象出现，可以永不犯错，永不背叛，永远成为人们心中最美好的模样。</p>
<p>一直以来，这种模样是由各个画师，动漫出版社等等创作者来完成的，由于各个画师，出版社的风格，品味不大相同，针对的人群也不相同，这样的虚拟的人物并不能满足所有人的需求。而人工智能的出现，使得每个人心中完美的伴侣出现的可能大大增加。</p>
<p>目前的人工智能技术发展尚不成熟，能实现身份，性格塑造的代表有New Bing与ChatGPT等。其中，New Bing被网友们戏称为“大小姐”，因为其在与用户的对话中，往往表现得很自信而且有时非常“嘴硬”。从这之中我们能看出，用户能在人工智能程序上寄托他们的情感。更加夸张的是，由于这种程序的交互性，你能提出所有的设定，通过不断地修改，完善，打造出一个完美符合你预期的虚拟形象，它可以以你想要的方式与你聊天，拥有你想要的性格，年龄，性别，爱好等等一切特征。某种程度上讲，只要你对程序训练得够多，你可以得到一切你想要得虚拟形象，这比起传统的虚拟人物来说，更有独特性与唯一性。</p>
<p>这样的角色诞生出来，能在很大程度上满足人的感情需求。毕竟，与现实世界中的人交往时，会有这样那样的不确定性，会有性格上，行为上等等的冲突，而与这些虚拟角色交往时，它们能满足你的一切需求。当然，我们可能会说，这不过是一堆代码罢了，它们始终无法与我们真正的接触，无法带来温度。但是，科技发展的速度可能超越我们的想象，目前的人工智能已经有了“眼睛”“耳朵”，未来或许真的可以走进现实，走入我们之中。</p>
<p>也就是说，人工智能由其的随机性，可塑造性，使得我们的情感依赖有了更多可能，同时也带来了人与人相互沟通机会的缺失。我不认为这会一把双刃剑，固然虚拟的生命能带来无限可能，但将人从现实中抽离，将会成为这个时代最大的悲哀。</p>
<p>第四章 <strong>人工智能的未来与应对方式</strong></p>
<p>第一节 人工智能的未来</p>
<p>第三章中我所探讨的人工智能所带来的道德伦理问题，大都基于当下的现状与对未来的预测。在这一章，我将系统的分析与预测一下人工智能的未来，以及我们该采取怎样的方式应对上述情况。</p>
<p>人工智能的发展不像传统工业那样稳步地慢慢发展，而是当积累到一定程度就喷井式的增长。如果说之前我们对人工智能的理解还停留在人脸识辨，自动驾驶这种需要程序设定的模式，那么未来的人工智能无疑是更加“自由”，聪慧的，它们可以自己学习一门技术，只要你给它一个指令即可。</p>
<p>目前最为合适的例子便是ChatGPT，它的出现，对NLP（自然语言处理）行业的打击可谓是毁灭性的，也在某种程度上开启了人工智能发展的一个新时代。</p>
<p>ChatGPT的亮点在于哪里，为什么说它开启了一个新时代？在某种程度上，ChatGPT 的基本概念相当简单。它首先从互联网、书籍等处获得大量人类创作的文本样本。然后训练一个神经网络来生成“类似”的文本。特别地，让它能够从“提示信息”开始，然后继续生成“与其训练的内容相似”的文本。</p>
<p>但令人惊奇且出乎意料的是，这个过程能够产生成功地“像”网络、书籍等上面的内容的文本。它不仅是连贯的人类语言，还“说出”了“遵循其提示”的东西，利用了它“阅读”的内容。而且它还有联系上下文的内容，可以连续地与你对话，这就像是一位博学家在同你谈话一样，无论你丢出一个什么问题，它都能答上几句。</p>
<p>由此我们看到，对比之前来说，现在的人工智能正是有了更多的这样的交互性与任意性，我们不妨将这种能力当作人工智能的“嘴巴”与“大脑”。只不过，现在它的大脑还是一种刚刚开化的状态，在未来，它的大脑会进一步强化，拥有更好的逻辑能力和推断能力。值得一提的是，今年发布的GPT-4已经拥有了一定程度的图片识辨能力，可谓是给它装上了“眼睛”，在未来，相信它会有更多的“器官”，如能进行语言分析的“耳朵”，能将其与机器人结合而拥有“手足”等等……</p>
<p>综上，就目前的发展趋势而言，未来的人工智能拥有更强大的分析与逻辑能力，能够处理和理解更加复杂的问题，运用到更复杂的情景中，也会渐渐从“无形”走向“有形”，从“被动”走向“主动”，拥有更强大的交互能力。</p>
<p>第二节 就人工智能在传统领域安全问题的应对</p>
<p>首先，我们需要加强对人工智能的监管和规范，建立全球性的伦理框架和法律体系，以避免人工智能被滥用或造成危害。联合国教科文组织已经制定了《人工智能伦理问题建议书》，提出了四大价值原则：尊重、保护和提升人权及人类尊严；促进环境与生态系统的发展；保证多样性和包容性；构建和平、公正与相互依存的人类社会。这些原则可以指导各国制定国家层面的规范和政策，同时也需要加强国际合作和交流，共同应对跨境的问题和挑战。</p>
<p>其次，我们需要提升自身的素质和能力，适应人工智能时代的变化和需求。由于人工智能会取代一些低端、重复、危险的工作，我们需要学习新的知识和技能，从事更具有创造力、想象力、创新力的工作和实业。同时，我们也需要培养自己的批判性思维、道德意识、情感情商等方面，以保持自己的独立性、个性和尊严。此外，我们还需要终身学习，不断更新自己的知识结构和视野，以跟上时代的发展。</p>
<p>最后，我们需要积极参与到人工智能的发展和应用中去，利用好人工智能带来的机遇和便利。我们可以利用人工智能提高生活质量、解决社会问题、推动科技进步等方面。同时，我们也可以通过与人工智能进行交流和合作，拓展自己的认知和经验，增进对自己和他人的理解和尊重。我们还可以通过参与到人工智能的设计和制造中去，赋予它们更多的价值和意义。</p>
<p>第三节 就人工智能对艺术价值冲击的应对</p>
<p>就此问题，我们需要认识到虽然人工智能的绘画十分出色，但是人工智能是一种工具，而不是一种创造者。人工智能的创作依赖于数据、算法和程序员的输入，它不能完全摆脱人类的影响和限制。人工智能也不能理解艺术的内涵和意义，它只能模仿或变形已有的样式和形式。因此，我们不应该将人工智能视为与竞争或替代的对象，而应该将其视为与合作或辅助的伙伴。我们可以利用人工智能的优势，比如计算能力、数据处理能力、模式识别能力等，来扩展我们的创造力和表达力，同时也要保持我们的批判性思维、道德意识、情感情商等方面，以保持我们的独立性、个性和尊严。</p>
<p>同时，我们需要保持开放和包容的态度，接受和欣赏多样化和变化化的审美与艺术价值。人工智能的创作可能会带来一些新颖和奇异的效果，也可能会挑战和颠覆我们传统和习惯的审美标准和艺术规范。这些并不一定是坏事，而是可以激发我们的想象力和创新力，让我们看到更多可能性和选择性。我们可以从中学习和借鉴，也可以进行批评和反思，但不应该排斥和否定。我们应该尊重每一种艺术表达方式的存在价值和意义，并且尝试理解和欣赏其中所蕴含的美学理念和文化背景。</p>
<p>最后，我们也可以积极参与到人工智能与艺术的交流和合作中去，利用好人工智能带来的机遇和便利。我们可以利用人工智能提高艺术创作的效率、质量、多样性等方面，也可以利用人工智能进行艺术教育、传播、鉴赏等方面。同时，我们也可以通过与人工智能进行交流和合作，拓展自己的认知和经验，增进对自己和他人的理解和尊重。我们还可以通过参与到人工智能的设计和制造中去，赋予它们更多的价值和意义。我们可以根据我们的审美和艺术理念，定制和优化人工智能的数据、算法和参数，使其更符合我们的期望和需求。我们也可以在人工智能的创作过程中，提供我们的反馈和建议，引导和调整人工智能的输出，使其更贴近我们的感受和想法。通过这样的方式，我们可以让人工智能成为我们的艺术伙伴，而不是我们的艺术对手。</p>
<p>第四节 就人工智能对情感价值冲击的应对</p>
<p>就人与人工智能的情感交流来说，这并不一定是一种不良的现象。虚拟世界也是一种文化和娱乐的形式，它可以给我们带来快乐、启发和激励。我们可以从中学习到很多知识和技能，也可以拓展我们的视野和想象力。虚拟人物也可以成为我们的朋友和伙伴，陪伴我们度过孤独和寂寞的时光，给予我们安慰和支持。</p>
<p>但是，如果我们过度沉迷虚拟世界，忽视了现实生活中的交流和责任，那就可能会对我们的身心健康造成负面的影响。我们可能会失去对现实世界的兴趣和动力，也可能会陷入自我封闭和逃避的状态。我们可能会错过很多现实生活中的机会和挑战，也可能会失去很多真实的人际关系和感情。</p>
<p>因此，在享受虚拟世界的同时，也要关注自己在现实生活中的角色和目标。坚持自己的兴趣和特长，拥有现实世界中的的梦想和目标，以寄予自己更多的现实追求与现实情感。</p>
<p> 最关键的还是，我们要习惯走出网络世界，走出封闭的个人世界，多参与现实世界中面对面的交流，感受自然的魅力与人本身的浪漫之处。数字的“他”固然是我们心里完美主义的一种映射，但是明白那只不过是一串串代码之后，我们便会试着去现实中寻找心中那个期待的，完美的“他”。</p>
<p><strong>*总结*</strong></p>
<p>本文就人工智能对人类文明影响的研究背景和意义入手，给出人工智能的定义，回顾人工智能的发展历史。并且阐述了人工智能的现状。接着，重点论述了人工智能产生的社会问题与道德伦理问题，对这些问题与现象展开了深入的分析与思考。最后，论文展望人工智能的未来，探究人与人工智能的发展模式。</p>
<p>不难发现，人工智能在当下与不远的未来仍处在高速发展的阶段，它究竟能给我们带来哪些不可思议的改变，究竟能怎样颠覆地改变世界，我想没有人能准确地预测。但可以确定的是，人工智能作为一种高效，自由度高的程序，势必会为人类社会带来更多的便利与可能性，也势必会更为深刻地影响人类文明，会从生产力，道德观念，人机关系等等各个方面带来极大的影响，这也警示着我们，在全力发展人工智能的途中，也要适量减减速，做好价值评估，法律制定，道德伦理审查，才能形成人机共赢的局面。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/11/2023-5-11-%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8EAI%E7%9A%84%E8%AE%BA%E6%96%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/01/03/vJanGo%E7%9A%84%E5%B9%B4%E5%BA%A6%E9%9F%B3%E4%B9%90%EF%BC%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">vJanGo的年度音乐！</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xgBMJ1Ypa7cssnuDagvO3OGN-gzGzoHsz",
    app_key: "FngwCVJ8vYV68uLOlx7dQkav",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> vJanGo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="vJanGo&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://violetevergardenjango.lofter.com">可爱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%87%B4%E8%B0%A2/">致谢</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comment">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1311345944&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>